Examples/TraktApiSharp.Example.UWP/Controls/PaginationControl.xaml

<UserControl x:Class="TraktApiSharp.Example.UWP.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TraktApiSharp.Example.UWP.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="grdPaginationInfo"
              Margin="4"
              RelativePanel.AlignVerticalCenterWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="4">
                <Run FontWeight="SemiBold" Text="Current Page:" />
                <Run Text="{x:Bind CurrentPage, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="12,4,4,4">
                <Run FontWeight="SemiBold" Text="Items per Page:" />
                <Run Text="{x:Bind ItemsPerPage, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="4">
                <Run FontWeight="SemiBold" Text="Total Pages:" />
                <Run Text="{x:Bind TotalPageCount, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="12,4,4,4">
                <Run FontWeight="SemiBold" Text="Total Items:" />
                <Run Text="{x:Bind TotalItemCount, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <Grid x:Name="grdNavButtons"
              RelativePanel.AlignVerticalCenterWithPanel="True"
              RelativePanel.RightOf="grdPaginationInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Text="Set Limit:" />
                <TextBox Margin="4" Text="{x:Bind SelectedLimit, Mode=TwoWay}" />
            </StackPanel>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    Command="{x:Bind PreviousPageCommand, Mode=OneWay}"
                    Content="Previous Page" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Margin="4"
                    Command="{x:Bind NextPageCommand, Mode=OneWay}"
                    Content="Next Page" />

        </Grid>

        <StackPanel x:Name="selection"
                    Margin="24,0,0,0"
                    Orientation="Horizontal"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="grdNavButtons">

            <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="Set Page:" />

            <TextBox Width="20"
                     Margin="4"
                     VerticalAlignment="Center"
                     Text="{x:Bind SelectedPage, Mode=TwoWay}" />

            <Button Margin="12,4,4,4"
                    Command="{x:Bind SelectPageCommand, Mode=OneWay}"
                    Content="Select Page" />

        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="navButtons.(RelativePanel.AlignVerticalCenterWithPanel)" Value="{x:Null}" />
                        <Setter Target="navButtons.(RelativePanel.RightOf)" Value="{x:Null}" />
                        <Setter Target="navButtons.(RelativePanel.Below)" Value="grdPaginationInfo" />
                        <Setter Target="selection.(RelativePanel.AlignVerticalCenterWithPanel)" Value="{x:Null}" />
                        <Setter Target="selection.(RelativePanel.RightOf)" Value="{x:Null}" />
                        <Setter Target="selection.(RelativePanel.Below)" Value="navButtons" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</UserControl>
