Examples/UWP App/TraktApiSharp.Example.UWP/Views/Movies/TrendingMoviesPage.xaml

<Page x:Class="TraktApiSharp.Example.UWP.Views.Movies.TrendingMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:appControls="using:TraktApiSharp.Example.UWP.Controls"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TraktApiSharp.Example.UWP.Views.Movies"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:TraktApiSharp.Example.UWP.Models.Movies"
      xmlns:uwpControls="using:AppStudio.Uwp.Controls"
      xmlns:vm="using:TraktApiSharp.Example.UWP.ViewModels.Movies"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:TrendingMoviesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">

            <controls:PageHeader.Content>
                <TextBlock>
                    <Run Text="Trending Movies - Total Users" />
                    <Run Text="{x:Bind ViewModel.TotalUsers, Mode=OneWay}" />
                </TextBlock>
            </controls:PageHeader.Content>

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoPopularMovies}" Label="Popular Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostPlayedMovies}" Label="Most Played Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostWatchedMovies}" Label="Most Watched Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostCollectedMovies}" Label="Most Collected Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostAnticipatedMovies}" Label="Most Anticipated Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoBoxOfficeMovies}" Label="Box Office Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoRecentlyUpdatedMovies}" Label="Recently Updated Movies" />
                <AppBarSeparator />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktSettings}" Label="Trakt Client Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktAuthorization}" Label="Trakt Authorization" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoSettings}" Label="Application Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <uwpControls:ResponsiveGridView Margin="12"
                                        DesiredWidth="400"
                                        ItemHeight="250"
                                        ItemsSource="{x:Bind ViewModel.TrendingMovies, Mode=OneWay}"
                                        RelativePanel.Above="pagination"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="pageHeader">
            <uwpControls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:TrendingMovie">
                    <RelativePanel>
                        <uwpControls:ImageEx Background="Black"
                                             RelativePanel.AlignBottomWithPanel="True"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignTopWithPanel="True"
                                             Source="{x:Bind Images.FanArt.Thumb}"
                                             Stretch="UniformToFill" />

                        <StackPanel Background="Black"
                                    Opacity="0.8"
                                    Orientation="Horizontal"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True">
                            <StackPanel>
                                <TextBlock Margin="12,4,4,4"
                                           Foreground="White"
                                           TextWrapping="WrapWholeWords">
                                    <Run FontSize="16" Text="{x:Bind Title}" />
                                    <Run FontSize="12"
                                         Foreground="{ThemeResource CustomColorBrush}"
                                         Text="{x:Bind Year}" />
                                </TextBlock>

                                <TextBlock Margin="12,4,4,8"
                                           FontSize="12"
                                           Foreground="White"
                                           TextWrapping="WrapWholeWords">
                                    <Run Text="Watched by" />
                                    <Run Text="{x:Bind Watchers}" />
                                    <Run Text="Users" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </uwpControls:ResponsiveGridView.ItemTemplate>
        </uwpControls:ResponsiveGridView>

        <appControls:PaginationControl x:Name="pagination"
                                       Margin="4"
                                       CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
                                       ItemsPerPage="{x:Bind ViewModel.ItemsPerPage, Mode=OneWay}"
                                       NextPageCommand="{x:Bind ViewModel.GoToNextPage, Mode=OneWay}"
                                       PreviousPageCommand="{x:Bind ViewModel.GoToPreviousPage, Mode=OneWay}"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       SelectPageCommand="{x:Bind ViewModel.GoToSelectedPage, Mode=OneWay}"
                                       SelectedLimit="{x:Bind ViewModel.SelectedLimit, Mode=TwoWay}"
                                       SelectedPage="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
                                       TotalItemCount="{x:Bind ViewModel.TotalItems, Mode=OneWay}"
                                       TotalPageCount="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />
    </RelativePanel>
</Page>
