Examples/TraktApiSharp.Example.UWP/Views/ShowsPage.xaml

<Page x:Class="TraktApiSharp.Example.UWP.Views.ShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TraktApiSharp.Example.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraktApiSharp.Example.UWP.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShowsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Shows">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoTraktSettings}" Label="Trakt Client Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Pivot RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <PivotItem DataContext="{x:Bind ViewModel.TrendingShowsViewModel}" Header="Trending" />

            <PivotItem DataContext="{x:Bind ViewModel.PopularShowsViewModel}" Header="Popular" />

            <PivotItem DataContext="{x:Bind ViewModel.MostPlayedShowsViewModel}" Header="Most Played" />

            <PivotItem DataContext="{x:Bind ViewModel.MostWatchedShowsViewModel}" Header="Most Watched" />

            <PivotItem DataContext="{x:Bind ViewModel.MostCollectedShowsViewModel}" Header="Most Collected" />

            <PivotItem DataContext="{x:Bind ViewModel.MostAnticipatedShowsViewModel}" Header="Most Anticipated" />

            <PivotItem DataContext="{x:Bind ViewModel.RecentlyUpdatedShowsViewModel}" Header="Recently Updated" />

        </Pivot>
    </RelativePanel>
</Page>
