Examples/TraktApiSharp.Example.UWP/Views/Shows/PopularShowsPage.xaml

<Page x:Class="TraktApiSharp.Example.UWP.Views.Shows.PopularShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:appControls="using:TraktApiSharp.Example.UWP.Controls"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TraktApiSharp.Example.UWP.Views.Shows"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraktApiSharp.Example.UWP.ViewModels.Shows"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:PopularShowsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Popular Shows">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTrendingShows}" Label="Trending Shows" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostPlayedShows}" Label="Most Played Shows" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostWatchedShows}" Label="Most Watched Shows" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostCollectedShows}" Label="Most Collected Shows" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostAnticipatedShows}" Label="Most Anticipated Shows" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoRecentlyUpdatedShows}" Label="Recently Updated Shows" />
                <AppBarSeparator />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktSettings}" Label="Trakt Client Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoSettings}" Label="Application Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <appControls:PaginationControl x:Name="pagination"
                                       Margin="4"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
    </RelativePanel>
</Page>
