Examples/TraktApiSharp.Example.UWP/Views/Shows/ShowsPage.xaml

<Page x:Class="TraktApiSharp.Example.UWP.Views.Shows.ShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:TraktApiSharp.Example.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:TraktApiSharp.Example.UWP.Models"
      xmlns:uwpControls="using:AppStudio.Uwp.Controls"
      xmlns:vm="using:TraktApiSharp.Example.UWP.ViewModels.Shows"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ShowsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Shows">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktSettings}" Label="Trakt Client Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktAuthorization}" Label="Trakt Authorization" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoSettings}" Label="Application Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <uwpControls:ResponsiveGridView Margin="40"
                                        DesiredWidth="300"
                                        ItemHeight="200"
                                        ItemsSource="{x:Bind ViewModel.NavigationItems}"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="pageHeader">

            <uwpControls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:PageNavigationItem">
                    <RelativePanel Background="{ThemeResource CustomColorBrush}">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Tapped">
                                <interactions:InvokeCommandAction Command="{x:Bind GoTo}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <TextBlock FontSize="24"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Text="{x:Bind Title}" />
                    </RelativePanel>
                </DataTemplate>
            </uwpControls:ResponsiveGridView.ItemTemplate>
        </uwpControls:ResponsiveGridView>

    </RelativePanel>
</Page>
