Examples/TraktApiSharp.Example.UWP/Views/Movies/BoxOfficeMoviesPage.xaml

<Page x:Class="TraktApiSharp.Example.UWP.Views.Movies.BoxOfficeMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TraktApiSharp.Example.UWP.Views.Movies"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:TraktApiSharp.Example.UWP.Models.Movies"
      xmlns:uwpControls="using:AppStudio.Uwp.Controls"
      xmlns:vm="using:TraktApiSharp.Example.UWP.ViewModels.Movies"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:BoxOfficeMoviesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Box Office Movies">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTrendingMovies}" Label="Trending Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoPopularMovies}" Label="Popular Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostPlayedMovies}" Label="Most Played Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostWatchedMovies}" Label="Most Watched Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostCollectedMovies}" Label="Most Collected Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostAnticipatedMovies}" Label="Most Anticipated Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoRecentlyUpdatedMovies}" Label="Recently Updated Movies" />
                <AppBarSeparator />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktSettings}" Label="Trakt Client Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktAuthorization}" Label="Trakt Authorization" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoSettings}" Label="Application Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <uwpControls:ResponsiveGridView Margin="12"
                                        DesiredWidth="400"
                                        ItemHeight="250"
                                        ItemsSource="{x:Bind ViewModel.BoxOfficeMovies, Mode=OneWay}"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="pageHeader">
            <uwpControls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:BoxOfficeMovie">
                    <RelativePanel>
                        <uwpControls:ImageEx Background="Black"
                                             RelativePanel.AlignBottomWithPanel="True"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             RelativePanel.AlignRightWithPanel="True"
                                             RelativePanel.AlignTopWithPanel="True"
                                             Source="{x:Bind Images.FanArt.Thumb}"
                                             Stretch="UniformToFill" />

                        <StackPanel Background="Black"
                                    Opacity="0.8"
                                    Orientation="Horizontal"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True">
                            <StackPanel>
                                <TextBlock Margin="12,4,4,4"
                                           Foreground="White"
                                           TextWrapping="WrapWholeWords">
                                    <Run FontSize="16" Text="{x:Bind Title}" />
                                    <Run FontSize="12"
                                         Foreground="{ThemeResource CustomColorBrush}"
                                         Text="{x:Bind Year}" />
                                </TextBlock>

                                <TextBlock Margin="12,4,4,8"
                                           FontSize="12"
                                           Foreground="White"
                                           TextWrapping="WrapWholeWords">
                                    <Run Text="Revenue" />
                                    <Run Text="{x:Bind Revenue}" />
                                    <Run Text="$" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </uwpControls:ResponsiveGridView.ItemTemplate>
        </uwpControls:ResponsiveGridView>
    </RelativePanel>
</Page>
