Examples/TraktApiSharp.Example.UWP/Views/Movies/MoviesPage.xaml

<Page x:Class="TraktApiSharp.Example.UWP.Views.Movies.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TraktApiSharp.Example.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraktApiSharp.Example.UWP.ViewModels.Movies"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MoviesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Movies">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoTraktSettings}" Label="Trakt Client Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Application Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <Pivot RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <PivotItem DataContext="{x:Bind ViewModel.TrendingMoviesViewModel}" Header="Trending" />

            <PivotItem DataContext="{x:Bind ViewModel.PopularMoviesViewModel}" Header="Popular" />

            <PivotItem DataContext="{x:Bind ViewModel.MostPlayedMoviesViewModel}" Header="Most Played" />

            <PivotItem DataContext="{x:Bind ViewModel.MostWatchedMoviesViewModel}" Header="Most Watched" />

            <PivotItem DataContext="{x:Bind ViewModel.MostCollectedMoviesViewModel}" Header="Most Collected" />

            <PivotItem DataContext="{x:Bind ViewModel.MostAnticipatedMoviesViewModel}" Header="Most Anticipated" />

            <PivotItem DataContext="{x:Bind ViewModel.BoxOfficeMoviesViewModel}" Header="Box Office" />

            <PivotItem DataContext="{x:Bind ViewModel.RecentlyUpdatedMoviesViewModel}" Header="Recently Updated" />

        </Pivot>
    </RelativePanel>
</Page>
