Examples/TraktApiSharp.Example.UWP/Views/Movies/RecentlyUpdatedMoviesPage.xaml

<Page x:Class="TraktApiSharp.Example.UWP.Views.Movies.RecentlyUpdatedMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:appControls="using:TraktApiSharp.Example.UWP.Controls"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TraktApiSharp.Example.UWP.Views.Movies"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TraktApiSharp.Example.UWP.ViewModels.Movies"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:RecentlyUpdatedMoviesPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Recently Updated Movies">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTrendingMovies}" Label="Trending Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoPopularMovies}" Label="Popular Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostPlayedMovies}" Label="Most Played Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostWatchedMovies}" Label="Most Watched Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostCollectedMovies}" Label="Most Collected Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoMostAnticipatedMovies}" Label="Most Anticipated Movies" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoBoxOfficeMovies}" Label="Box Office Movies" />
                <AppBarSeparator />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoTraktSettings}" Label="Trakt Client Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoSettings}" Label="Application Settings" />
                <AppBarButton Click="{x:Bind ViewModel.Navigation.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <appControls:PaginationControl x:Name="pagination"
                                       Margin="4"
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
    </RelativePanel>
</Page>
