Examples/TraktApiSharp.Example.UWP/Dialogs/DeviceAuthenticationDialog.xaml

<ContentDialog x:Class="TraktApiSharp.Example.UWP.Dialogs.DeviceAuthenticationDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:TraktApiSharp.Example.UWP.Dialogs"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Authenticate with Trakt.tv"
               PrimaryButtonText="Visit website"
               SecondaryButtonText="Close"
               mc:Ignorable="d">

    <StackPanel>
        <TextBlock>
            <Run Text="Visit following website:" />
            <Run FontWeight="SemiBold" Text="{x:Bind WebsiteUrl, Mode=OneWay}" />
        </TextBlock>
        <TextBlock>
            <Run Text="sign in or sign up and enter the following code:" />
            <Run FontWeight="SemiBold" Text="{x:Bind UserCode, Mode=OneWay}" />
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnCopyWebsite"
                    Margin="12"
                    Click="btnCopyWebsite_Click"
                    Content="Copy website URL to clipboard" />
            <Button x:Name="btnCopyCode"
                    Margin="12"
                    Click="btnCopyCode_Click"
                    Content="Copy code to clipboard" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
